{
    "display_name": "回复珍藏馆",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "GmadelynAqq",
    "version": "1.2.0",
    "description": "收藏角色回复与连续楼层，支持合集整理、随机重温以及可自定义主题的 Markdown、PNG、JSON 导出。"
}
